version: "3.7"

services:
  laravel:
    build: ./ #image: yaraku/assignment:$COMPOSE_PROJECT_NAME
    environment:
      DB_DATABASE: laravel
      DB_HOST: mysql
      DB_PASSWORD: secret
      DB_USERNAME: laravel
      APP_ENV: local
      APP_KEY: ayGbuqVXJakHHvMTZCjKqzhVqMNsHMQs
      LOG_CHANNEL: stderr
    depends_on:
      - 'mysql'

  mysql:
    image: mysql:8
    environment:
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: rootsecret
